<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
  <title>Gard`s Page</title>
  <meta name="description" content="noe jeg jobber med.">
  <meta name="author" content="Gard Viljugrein">

  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #090809;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .star0, .star1, .star2, .star3 {
      opacity: 1;
      position: absolute; 
      background-color: white; 
    }

    .star0 {
      height: 1px;
      width: 1px;
    }

    .star1 {
      height: 2px;
      width: 2px;
      border-radius: 50%;
    }

    .star2 {
      height: 3px;
      width: 3px;
      border-radius: 50%;
    }

    .star3 {
      height: 4px;
      width: 4px;
      border-radius: 50%;
    }

    .responsive-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      opacity: 0.85;
      position: relative; 
      z-index: 9; 
    }
  </style>
</head>

<body>
  <div id="universe"></div>

  <img src="https://lh3.googleusercontent.com/pw/AP1GczPrwJQdnT4ATOxkLt707BxlvmpETyhezc3Ma8sAB55qh3sgGIug5bmigPNpHs6dXS72t0QxgQpguV_0s2oFpHFJM9j_PfjvKQS4j0O8q83Pan7zULw=w1080-h1080" width="1000" height="1000" class="responsive-image">

  <script>
    var layerCount = 4;
    var starCount = 500;
    var maxTime = 31;
    var universe = document.getElementById('universe');
    var w = window;
    var d = document;
    var e = d.documentElement;
    var g = d.getElementsByTagName('body')[0];
    
    var width = w.innerWidth || e.clientWidth || g.clientWidth;
    var height = w.innerHeight || e.clientHeight || g.clientHeight;

    for (var i = 0; i < starCount; ++i) {
      var xpos = Math.round(Math.random() * width);
      var ypos = Math.round(Math.random() * height);

      var star = document.createElement('div');
      var speed = 1000 * (Math.random() * maxTime + 1);

      star.setAttribute('class', 'star' + (3 - Math.floor((speed / 1000) / 8)));
      star.style.backgroundColor = 'white'; // Keep stars white

      universe.appendChild(star);

      star.animate(
        [
          { transform: 'translate3d(' + xpos + 'px, ' + ypos + 'px, 0)' },
          { transform: 'translate3d(-' + (Math.random() * 256 + (star.offsetWidth || 0)) + 'px, ' + ypos + 'px, 0)' }
        ],
        {
          delay: Math.random() * -speed, 
          duration: speed, 
          iterations: 1000 
        }
 function Wave(x, y) {
  waves.push(this);
  this.element = document.createElement('div');
  this.element.style.left = 'calc(' + x + 'px - 150px)';
  this.element.style.top = 'calc(' + y + 'px - 150px)';
  this.element.setAttribute('touch-action', 'none');
  this.element.addEventListener('up', up);

  var hue = Math.random() * 360;
  this.element.style.backgroundColor = 'hsl(' + hue + ', 85%, 67%)';

  document.body.appendChild(this.element);

  this.scale = this.element.animate([
    {transform: 'scale(0)'},
    {transform: 'scale(1)'},
  ], {
    duration: duration,
    easing: 'cubic-bezier(.22,.67,.52,.92)',
    fill: 'forwards',
  });
}

Wave.prototype = {
  up: function() {
    this.up = function() {};
    this.opacity = this.element.animate([
      {opacity: 0.66},
      {opacity: 0},
    ], {
      duration: duration,
      fill: 'forwards',
    });
    this.opacity.onfinish = function() {
      this.element.remove();
      waves.splice(waves.indexOf(this), 1);
    }.bind(this);
  }
};

document.body.addEventListener('down', function(e) {
  waves.forEach(function(wave) { wave.up(); });
  new Wave(e.clientX, e.clientY);
});

function up() {
  waves.forEach(function(wave) { wave.up(); });
}

document.body.addEventListener('up', up);
</script>
</body>
</html>
